schema.graphql

type Contact {
  _id: ID
  firstName: String
  lastName: String
  email: String
  phoneNumber: String
}

input ContactFilterInput {
  firstName: String
  lastName: String
}

input ContactInput {
  firstName: String
  lastName: String
  email: String
  phoneNumber: String
}

input ContactSortingInput {
  firstName: Int
  lastName: Int
}

type Mutation {
  createContact(contact: ContactInput!): Contact
  updateContact(_id: ID!, contact: ContactInput!): Contact
  deleteContact(_id: ID!): Contact
}

type Query {
  contact(_id: ID!): Contact
  contactCount(filter: ContactFilterInput, filterText: String): Int
  contacts(filter: ContactFilterInput, filterText: String, sorting: ContactSortingInput, limit: Int, skip: Int): [Contact]
}
